<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SchoolManagementSystem.Branch.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Branch Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/logo-fav.png">
    <link rel="stylesheet" type="text/css" href="assets/lib/datatables/css/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/perfect-scrollbar/css/perfect-scrollbar.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/material-design-icons/css/material-design-iconic-font.min.css" />
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="assets/lib/jquery.vectormap/jquery-jvectormap-1.2.2.css" />
    <link rel="stylesheet" type="text/css" href="assets/lib/jqvmap/jqvmap.min.css" />
<%--    <link rel="stylesheet" type="text/css" href="assets/lib/datetimepicker/css/bootstrap-datetimepicker.min.css" />--%>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <script type="text/javascript">
        function isNumber(evt) {
            evt = (evt) ? evt : window.event;
            var charCode = (evt.which) ? evt.which : evt.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57)) {
                return false;
            }
            return true;
        }
    </script>

    <style>
        .be-top-header .navbar-header .navbar-brand {
            background-image: url(../assets/images/logocopy.png) !important;
            background-size: 83% 94% !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

            <div class="be-wrapper">
                <nav class="navbar navbar-default navbar-fixed-top be-top-header">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <a href="Index.aspx" class="navbar-brand"></a>

                        </div>
                        <div class="be-right-navbar">
                            <ul class="nav navbar-nav navbar-right be-user-nav">
                                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">
                                    <img src="assets/img/avatar.png" alt="Avatar"><span class="user-name"><%= Session["BranchUserName"] %></span></a>
                                    <ul role="menu" class="dropdown-menu">
                                        <li>
                                            <div class="user-info">
                                                <div class="user-name">
                                                    <%= Session["BranchUserName"] %>
                                                </div>
                                                <div class="user-position online">Available</div>
                                            </div>
                                        </li>
                                        <li><a href="#"><span class="icon mdi mdi-face"></span>Account</a></li>
                                        <li><a href="#"><span class="icon mdi mdi-settings"></span>Settings</a></li>
                                        <li>
                                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click"><span class="icon mdi mdi-power"></span> Logout</asp:LinkButton></li>
                                    </ul>
                                </li>
                            </ul>
                            <div class="page-title">
                                <span>
                                    <%= Session["BranchName"] %>
                                </span>
                            </div>


                            <asp:UpdatePanel ID="pnlnotifications" runat="server" UpdateMode="Conditional">
                                <ContentTemplate>

                                    <asp:Timer runat="server" ID="timerNews" Interval="15000" OnTick="timerNews_Tick"></asp:Timer>


                                    <ul class="nav navbar-nav navbar-right be-icons-nav">
                                         <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle"><span class="icon mdi mdi-notifications"></span><span id="divindicator" runat="server" class=""></span></a>
                                            <ul class="dropdown-menu be-notifications">
                                                <li>
                                                    <div class="title">Unread Notifications<span class="badge"><asp:Label ID="lblunReadNotification" runat="server"></asp:Label></span></div>
                                                    <div class="list">
                                                        <div class="be-scroller">
                                                            <div class="content">
                                                                <ul>

                                                                    <asp:Repeater ID="rptNotifications" runat="server">
                                                                        <ItemTemplate>
                                                                            <%# Convert.ToBoolean(Eval("isRead")) == true ?  @"<li  class='notification'>
                                                                        <a href='ReadNotification.aspx?val="+ Eval("NotificationID") +"'>"+
                                                                        "<div class='image'>"+
                                                                            "<img src='assets/img/avatar2.png' alt='Avatar'>"
                                                                        +"</div>"
                                                                        +"<div class='notification-info'>"+
                                                                            "<div class='text'>"+
                                                                                "<span class='user-name'>"+
                                                                                    Eval("NotificationSubject")+"</span><br />"+
                                                                                    Eval("ShortMessage")+"...</div><span class='date'>2 min ago</span></div></a></li>" :
                                                                    
                                                                       @"<li  class=' notification notification-unread'>
                                                                        <a href='ReadNotification.aspx?val="+ Eval("NotificationID") +"'>"+
                                                                        "<div class='image'>"+
                                                                            "<img src='assets/img/avatar2.png' alt='Avatar'>"
                                                                        +"</div>"
                                                                        +"<div class='notification-info'>"+
                                                                            "<div class='text'>"+
                                                                                "<span class='user-name'>"+
                                                                                    Eval("NotificationSubject")+"</span><br />"+
                                                                                    Eval("ShortMessage")+"...</div><span class='date'>2 min ago</span></div></a></li>"
                                                                            %>
                                                                        </ItemTemplate>
                                                                    </asp:Repeater>


                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="footer"><a href="ViewAllNorification.aspx">View all notifications</a></div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:UpdatePanel>

                        </div>
                    </div>
                </nav>
                <div class="be-left-sidebar">
                    <div class="left-sidebar-wrapper">
                        <a href="#" class="left-sidebar-toggle">Menu</a>
                        <div class="left-sidebar-spacer">
                            <div class="left-sidebar-scroll">
                                <div class="left-sidebar-content">
                                    <ul class="sidebar-elements">
                                        <li class="divider">Menu</li>

                                        <li class='<%= SetCssClass("Index.aspx") %>'><a href="Index.aspx"><i class="icon mdi mdi-home"></i><span>Dashboard</span></a>
                                        </li>

                                        <li class="parent"><a href="#"><i class="icon mdi mdi-plus"></i><span>Faculty Management</span></a>
                                            <ul class="sub-menu">
                                                <li class='<%= SetCssClass("ViewDesignation.aspx") %>'><a href="ViewDesignation.aspx">Add/Edit Designation</a>
                                                </li>


                                                <li class='<%= SetCssClass("AddEmployee.aspx") %>'><a href="AddEmployee.aspx">Add Employee(s)</a>
                                                </li>


                                                <li class='<%= SetCssClass("ViewEmployee.aspx") %>'>
                                                    <a href="ViewEmployee.aspx">View/Edit Employee(s)</a>
                                                </li>

                                            </ul>
                                        </li>

                                        <li class="parent"><a href="#"><i class="icon mdi mdi-plus"></i><span>Student Management</span></a>
                                            <ul class="sub-menu">
                                                <li class='<%= SetCssClass("StudentAdmission.aspx") %>'><a href="StudentAdmission.aspx">Student Admission</a>
                                                </li>


                                                <li class='<%= SetCssClass("ViewStudents.aspx") %>'><a href="ViewStudents.aspx">View Admission forms</a>
                                                </li>

                                                <li class='<%= SetCssClass("EnrolledStudents.aspx") %>'><a href="EnrolledStudents.aspx">Enrolled Students</a>
                                                </li>

                                                 <li class='<%= SetCssClass("StudentPromotion.aspx") %>'><a href="StudentPromotion.aspx">Student Promotion</a>
                                                </li>

                                            </ul>
                                        </li>


                                        <li class="parent"><a href="#"><i class="icon mdi mdi-plus"></i><span>Fee Management</span></a>
                                            <ul class="sub-menu">
                                                <li class='<%= SetCssClass("SchFeeEnrolement.aspx") %>'><a href="SchFeeEnrolement.aspx">School Fee Enrolement</a>
                                                </li>


                                                <li class='<%= SetCssClass("ClgFeeEnrolement.aspx") %>'><a href="ClgFeeEnrolement.aspx">College Fee Enrolement</a>
                                                </li>

                                                 <li class='<%= SetCssClass("FeeRecovery.aspx") %>'><a href="FeeRecovery.aspx">School Fee recovery</a>
                                                </li>

                                            </ul>
                                        </li>

                                        <li class="parent"><a href="#"><i class="icon mdi mdi-plus"></i><span>Class/Subject Management</span></a>
                                            <ul class="sub-menu">
                                                <li class='<%= SetCssClass("AddClasses.aspx") %>'><a href="AddClasses.aspx">Add/Edit Classes</a>
                                                </li>


                                                <li class='<%= SetCssClass("AddClassGroups.aspx") %>'>
                                                    <a href="AddClassGroups.aspx">Add/Edit Groups</a>
                                                </li>

                                                <li class='<%= SetCssClass("AddSubjects.aspx") %>'>
                                                    <a href="AddSubjects.aspx">Add/Edit Subjects</a>
                                                </li>

                                                <li class='<%= SetCssClass("SubjectAssignment.aspx") %>'>
                                                    <a href="SubjectAssignment.aspx">Add/Edit assigned Subjects</a>
                                                </li>

                                            </ul>
                                        </li>

                                        <li class="parent"><a href="#"><i class="icon mdi mdi-plus"></i><span>Manage Attendance </span></a>
                                            <ul class="sub-menu">
                                                <li class='<%= SetCssClass("ManageAttendance.aspx") %>'>
                                                    <a href="ManageAttendance.aspx">Daily Attendance</a>
                                                </li>


                                                <li class='<%= SetCssClass("AttendanceList.aspx") %>'>
                                                    <a href="AttendanceList.aspx">View Attendace List</a>
                                                </li>

                                            </ul>
                                        </li>




                                        <li class="parent"><a href="#"><i class="icon mdi mdi-plus"></i><span>Transport Management</span></a>
                                            <ul class="sub-menu">
                                                <li class='<%= SetCssClass("AddRoute.aspx") %>'><a href="AddRoute.aspx">Add/Edit Route</a>
                                                </li>


                                                <li class='<%= SetCssClass("AddBuses.aspx") %>'>
                                                    <a href="AddBuses.aspx">Add/Edit Buses</a>
                                                </li>

                                            </ul>
                                        </li>


                                        <li class="parent"><a href="#"><i class="icon mdi mdi-plus"></i><span>Asset Management</span></a>
                                            <ul class="sub-menu">


                                                <li class='<%= SetCssClass("AddStock.aspx") %>'><a href="AddStock.aspx">Add Stock</a>
                                                </li>
                                                <li class='<%= SetCssClass("ViewEditStock.aspx") %>'>
                                                    <a href="ViewEditStock.aspx">View/Edit Stock</a>
                                                </li>
                                                <li class='<%= SetCssClass("ViewStore.aspx") %>'>
                                                    <a href="ViewStore.aspx">View Store</a>
                                                </li>
                                                <li class='<%= SetCssClass("AddScrap.aspx") %>'><a href="AddScrap.aspx">Add Scrap</a></li>
                                                <li class='<%= SetCssClass("ViewScrap.aspx") %>'>
                                                    <a href="ViewScrap.aspx">View Scrap</a>
                                                </li>


                                                <li class='<%= SetCssClass("ViewItems.aspx") %>'><a href="ViewItems.aspx">Add Items</a>
                                                </li>

                                            </ul>
                                        </li>



                                        <li class="parent"><a href="#"><i class="icon mdi mdi-plus"></i><span>Expense Management</span></a>
                                            <ul class="sub-menu">
                                                <li class='<%= SetCssClass("AddExpenseHead.aspx") %>'><a href="AddExpenseHead.aspx">Add/Edit Expense Head</a>
                                                </li>


                                                <li class='<%= SetCssClass("AddExpenses.aspx") %>'>
                                                    <a href="AddExpenses.aspx">Add Expenses</a>
                                                </li>

                                                <li class='<%= SetCssClass("ViewEditExpenses.aspx") %>'>
                                                    <a href="ViewEditExpenses.aspx">View/Edit Expenses</a>
                                                </li>

                                            </ul>
                                        </li>

                                        <li class="parent"><a href="#"><i class="icon mdi mdi-plus"></i><span>Hostel Management</span></a>
                                            <ul class="sub-menu">

                                                <li class='<%= SetCssClass("AddHostel.aspx") %>'><a href="AddHostel.aspx">Add Hostel Information</a>
                                                </li>

                                                <li class='<%= SetCssClass("ViewEditHostel.aspx") %>'><a href="ViewEditHostel.aspx">View/Edit Hostel</a>
                                                </li>

                                            <%--    <li class='<%= SetCssClass("HostelAssignTO.aspx") %>'><a href="HostelAssignTO.aspx">Enrolled Hostels</a>
                                                </li>--%>

                                                <li class='<%= SetCssClass("../Reports/MemberHostelInformation.aspx") %>'><a href="../Reports/MemberHostelInformation.aspx">View hostel members</a>
                                                </li>
                                            
                                            </ul>
                                        </li>

                                        <li class="parent"><a href="#"><i class="icon mdi mdi-plus"></i><span>Reports</span></a>
                                            <ul class="sub-menu">
                                                <li class='<%= SetCssClass("ExpenseReport.aspx") %>'><a href="ExpenseReport.aspx">Expense Report</a>
                                                </li>
                                                 <li class='<%= SetCssClass("SchoolFeeLedger.aspx") %>'><a href="../Reports/SchoolFeeLedger.aspx">School Fee Ledger</a>
                                                </li>
                                                 <li class='<%= SetCssClass("CollegeFeeLedger.aspx") %>'><a href="../Reports/CollegeFeeLedger.aspx">College Fee Ledger</a>
                                                </li>
                                                <li class='<%= SetCssClass("HostelFeeLEdger.aspx") %>'><a href="../Reports/HostelFeeLEdger.aspx">Hostel Fee Ledger</a>
                                                </li>

                                                
                                            </ul>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <%--   <div class="progress-widget">
            <div class="progress-data"><span class="progress-value">60%</span><span class="name">Current Project</span></div>
            <div class="progress">
              <div style="width: 60%;" class="progress-bar progress-bar-primary"></div>
            </div>
          </div>--%>
                    </div>
                </div>

                <div class="be-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
       
            </div>
        </div>
    </form>

    <script src="assets/lib/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="assets/lib/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <script src="assets/js/main.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/lib/jquery.niftymodals/dist/jquery.niftymodals.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/jquery.flot.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/jquery.flot.pie.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/jquery.flot.resize.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/plugins/jquery.flot.orderBars.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-flot/plugins/curvedLines.js" type="text/javascript"></script>
    <script src="assets/lib/jquery.sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="assets/lib/countup/countUp.min.js" type="text/javascript"></script>
    <script src="assets/lib/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="assets/lib/jqvmap/jquery.vmap.min.js" type="text/javascript"></script>
    <script src="assets/lib/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="assets/js/app-dashboard.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/js/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/plugins/buttons/js/dataTables.buttons.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/plugins/buttons/js/buttons.html5.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/plugins/buttons/js/buttons.flash.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/plugins/buttons/js/buttons.print.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/plugins/buttons/js/buttons.colVis.js" type="text/javascript"></script>
    <script src="assets/lib/datatables/plugins/buttons/js/buttons.bootstrap.js" type="text/javascript"></script>
    <script src="assets/js/app-tables-datatables.js" type="text/javascript"></script>
    <script src="assets/lib/fuelux/js/wizard.js" type="text/javascript"></script>
    <script src="assets/lib/select2/js/select2.min.js" type="text/javascript"></script>
    <script src="assets/lib/bootstrap-slider/js/bootstrap-slider.js" type="text/javascript"></script>
    <script src="assets/js/app-form-wizard.js" type="text/javascript"></script>
    <script src="assets/lib/jquery.maskedinput/jquery.maskedinput.min.js" type="text/javascript"></script>
    <script src="assets/js/app-form-masks.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            //initialize the javascript
            App.init();
            App.dashboard();


        });

    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            App.dataTables();
        });
    </script>
    <script type="text/javascript">
        $(document).ready(function () {
            //initialize the javascript
            App.masks();
        });
    </script>


    <script type="text/javascript">
        $.fn.niftyModal('setDefaults', {
            overlaySelector: '.modal-overlay',
            closeSelector: '.modal-close',
            classAddAfterOpen: 'modal-show',
        });


    </script>


    <script type="text/javascript">
        $(document).on("click", ".AddData", function () {
            var Detail = $(this).data('id');
            $(".modal-body #Detail").html(Detail);
        });
    </script>



    <%-- <script type="text/javascript">
        $(document).ready(function () {
            //initialize the javascript
          
            App.wizard();
        });
    </script>--%>
</body>
</html>
